[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/world/world.gd" type="Script" id=2]
[ext_resource path="res://gameplay/tiles/tileset.tres" type="TileSet" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Layer1" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1024
limit_top = -1024
limit_right = 1024
limit_bottom = 1024

[node name="Player" parent="." instance=ExtResource( 1 )]
speed = 128.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
