[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/characters/[Chara]Fighter3_USM.png" type="Texture" id=2]
[ext_resource path="res://gameplay/characters/player.gd" type="Script" id=3]
[ext_resource path="res://gameplay/weapon/long_sword.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 2
script = ExtResource( 3 )
speed = 64.0
attack = 0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
frame = 2

[node name="Tween" type="Tween" parent="." index="3"]
repeat = true
playback/repeat = true

[node name="InvincibleTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="LongSword" parent="." index="5" instance=ExtResource( 4 )]
attack_angle_degrees = 120.0

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
