[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/characters/monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/characters/[Monster]Slime2_pochi.png" type="Texture" id=2]
[ext_resource path="res://gameplay/item/red_item.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="RedSlime" instance=ExtResource( 1 )]
speed = 96.0
max_hp = 20
attack = 2
drop_item = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
